// Home Content

.home {

  .intro {

    img {
      #imgEdges;

      @media @phone {
        max-width: 500px;
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;

      @media @phone {
        padding: 0 10px;
      }
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;
      align-content: center;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;

        &:nth-child(2) {
          display: none;
        }

        &:last-child {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      padding: 7px;
    }


    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;


    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      padding: 20px;
      flex-flow: column-reverse wrap-reverse;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnDesign (white, @btn-bg-color);

        @media @phone {
           .btnDesign (white, @btn-bg-color);
            width: 100%;
            height: 60px;
          }

        &:hover {
          .btnDesign (@btn-bg-color, white);
        }
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 2% auto;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// home