// Mixins Here
#imgEdges {
  border-radius: 10px;
}

#centered {
  text-align: center;
  margin: 0 auto;
}

.btnDesign (@btncolor,@btnbg) {
        width: 100px;
        height: 30px;
        background-color: @btnbg;
        border-radius: 5px;
        color: @btncolor;
        padding: 7px 15px;
        text-align: center;
        font-size: 1.6rem;
}


